<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cozinhar é arte - contato</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilo.css">
  </head>
  <body>

    <div class="row">
      <div class="col-lg-2 menu" style="height: 100vh;">

        <a class="active" href="/Cozinhar é Arte/index.html">
      
          <p id="colorful-text">COZINHAR È ARTE</p>
    
          <script>
              // Função para gerar uma cor aleatória em formato hexadecimal
              function getRandomColor() {
                  var letters = '0123456789ABCDEF';
                  var color = '#';
                  for (var i = 0; i < 6; i++) {
                      color += letters[Math.floor(Math.random() * 16)];
                  }
                  return color;
              }
      
              // Função para alterar a cor do texto
              function changeColor() {
                  var colorfulText = document.getElementById('colorful-text');
                  colorfulText.style.color = getRandomColor();
              }
      
              // Configurar um intervalo para chamar a função changeColor a cada 1000 milissegundos (1 segundo)
              setInterval(changeColor, 1000);
          </script>
          </a> 

       <div class="links">
        <a href="menu.html">Menu</a>
        <a href="../index.html">Receitas</a>
        <a class="active" href="contato.html">Contato</a>
        <a href="http://127.0.0.1:5500/Cozinhar%20%C3%A9%20Arte%20Celular/paginas/menu.html">Celular</a>
       </div>

      </div>
      <div id="recipes" class="col-lg-10">
        <div class="container">
          <div class="row  justify-content-center g-5">
            <div class="col-lg-12 text-center mb-4">
              <h1>Contato</h1>
            </div>
          </div>

        </div>
        
        <form>
          
            <div class="form-group">
            <label for="exampleInputEmail1">Endereço de email</labe l>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Seu email">
            <small id="emailHelp" class="form-text text-muted">Nunca vamos compartilhar seu email, com ninguém.</small>
          </div>
          
          <div class="form-group">
            <label for="exampleInputPassword1">Nome</labe l>
            <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Nome">
          </div>
         
          <div class="form-group">
            <label for="exampleInputText1">Texto</label>
            <input type="text" class="form-text" id="exampleInputText1" placeholder="Texto">
          </div>

          <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1"><a class="recibo" href="https://youtu.be/jaa9mM6ICkE?t=24">Clique em mim</a></label>
          </div>
         
          <button type="submit" class="btn btn-primary"><a class="receba" href="https://www.youtube.com/watch?v=nm4NiDnNY2E">Enviar</a></button>
        
        </form>

      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
  </body>
</html>

