.menu{
  background: #ff9d2e;
  height: initial;
}

#colorful-text {
  margin: 60px 20px;
  font-family: 'Rakkas';
  font-style: normal;
  font-weight: 400;
  font-size: 33px;
  line-height: 33px;
  text-align: center;
  color: #FFFFFF;
}
.links a {
  font-weight: 400;
  font-size: 20px;
  line-height: normal;
  letter-spacing: 2px;
  color: #FFFFFF;
  padding: 15px 0px;
  display: block;
  margin-left: 40px;
  text-decoration: none;
}
.links .active {
  color: rgba(252, 243, 166, 0.918);
}

#recipes{
  margin: 60px 0px;

}

.card{
  border-radius: 20px;
  border: solid 1px #F3F3F3;
  text-decoration: none;
}


.footer-card {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F3F3F3;
  border-radius: 0px 0px 20px 20px
}

.footer-card p {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 72px;
  text-align: center;
  letter-spacing: 2px;
  color: #000000;
}

.modal-body{
  
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 48px;
  color: #AFAFAF;
}

.line {background-color: #7ECEFC;}

.active{
  text-decoration: none;
}

.link{
text-decoration: none;
color: #AFAFAF;
}

.receba{
text-decoration: none;
color: #FFFFFF;
}

.recibo{
text-decoration: none;
color: #000000;
}

